{
  "DefaultValues": {
    "title": "Backend Integration Summary (Post Ingestion)",
    "message": "This is automated email from .Net Code",
    "pipilineName": "Deployment: Dev-Test",
    "date": "",
    "color": "green",
    "addressTo": "pratikdevidas.ingole@provana.com",
    "addressCC": "purnachandra.majhi@provana.com",
    "LogicApp_Url": "--------",
    "DBConnection": "----------------",
    "Time_Interval": "-1000",
    "Time_Threshold": "2"
  }
}
